{
  "expo": {
    "name": "MoneyGen",
    "slug": "moneygen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moneygen.app"
    },
    "android": {
      "package": "com.moneygen.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "extra": {
      "eas": {
        "projectId": "cbf0bf82-cc78-46f7-a4c3-966a2432b6bb"
      }
    }
  }
}